export AR_MYSQL_DATABASE=py_crud
export AR_MYSQL_HOST=localhost
export AR_MYSQL_PASSWORD=12345
export AR_MYSQL_PORT=3306
export AR_MYSQL_USER=root

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION_NAME="us-east-1"

export SENTRY_DSN=""
export Environment=dev